<html>
    <head>
        {{partial "head.html" .}}
        <style>
            body {
                padding: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            h1 {
                margin-top: 0;
            }
            .container {
                font-family: "ETBembo";
            }
            ul.lessons {
                list-style: none;
                font-size: 120%;
                margin: 0;
                padding: 0;
                max-height: 400px;
                border-bottom: thin solid #eee;
                border-top: thin solid #eee;
                overflow-y: scroll;
                padding: 20px;
            }
            ul.lessons li {
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body style="padding-top: 50px">
        {{partial "nav.html" .}}

        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <div class="header">
                        {{range where .Site.Pages ".File.BaseFileName" "header"}}
                        <div>{{.Content}}</div>
                        {{end}}
                    </div>
                </div>
                <div class="col-sm-7">
                    <ul class="lessons">
                        {{range sort .Data.Pages ".File.Path"}}
                        <li><a href="{{.Permalink}}">{{.Title}}</a></li>
                        {{end}}
                    </ul>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            {{range where .Site.Pages ".File.BaseFileName" "footer"}}
            <div>{{.Content}}</div>
            {{end}}
        </div>

        {{partial "footer.html" .}}
    </body>
</html>
